apple.awt.graphics.UseQuartz=false
apple.laf.useScreenMenuBar=true

####

sevenri.debug.envname=SEVENRI_RUN_SWANK_REPL
sevenri.debug.swank.encoding=utf-8-unix
sevenri.debug.swank.port=4009
sevenri.debug.swank.running=false

sevenri.platform.mac.ignorable-file-names=\#{.DS_Store}

sevenri.project.manager=slix.planter
sevenri.project.manager.lib-name=manager
sevenri.project.manager.get-fn-name=get-project-manager
