console.background.color=lightGray
console.prompt.color=yellow

frame.size=[640 480]

opacity.default=0.90
opacity.delta=0.02

text.background.color=[50 50 100]
text.caret.color=yellow
text.foreground.color=white
