slix.argkeyword.alt-open=:alt-open

slix.font.name=Courier
slix.font.style=PLAIN
slix.font.size=11

slix.frame.location-by-platform=true
slix.frame.opacity={:default 0.90 :min 0.10 :delta 0.02}
slix.frame.size=[320 200]

slix.log.xml-encoder.error=false
